{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=StudentDB; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ApplicationSetting": {
    "AppName": "Student API",
    "Version": "1.0"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001", // Issuer => Who generates token 
    "Audience": "https://localhost:4200",//Audience => Who consume token 
    "IssuerSigningKey": "a-very-long-and-secure-random-string-of-characters-at-least-16-bytes-long", // Secretkey
    "TokenDuration" :  "45"
  }
}
